server {
		listen 80;
		listen [::]:80;

		root /usr/share/nginx/html;
		index index.html;

		location / {
				try_files $uri /index.html;
		}

		error_page 404 /index.html;

		# Optional: Add cache control for better performance
		location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
				expires 6M;
				access_log off;
				add_header Cache-Control "public";
		}
}